{
  "name": "example-project",
  "version": "1.0.0",
  "description": "Express-mcs usage example with essential tests",
  "main": "src/index.ts",
  "author": "Nikita Nuykin",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13"
  }
}
