{
  "name": "example-project",
  "version": "1.0.0",
  "description": "Express-mcs usage example with essential tests",
  "main": "src/index.ts",
  "author": "Nikita Nuykin",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "1.20.1",
    "class-validator": "0.14.0",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.2",
    "@types/express": "4.17.13",
    "@types/jest": "29.2.5",
    "@types/supertest": "2.0.12",
    "@types/uuid": "8.3.4",
    "jest": "29.3.1",
    "supertest": "6.3.3",
    "ts-jest": "29.0.5",
    "ts-node": "10.7.0"
  },
  "resolutions": {
    "json5": "^2.2.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest --run-in-band"
  }
}
